{
  "name": "reddit-memes",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://volosh1n.github.io/reddit-memes",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "PUBLIC_URL=/ react-scripts start",
    "build": "react-scripts build",
    "preview:pages:prepare": "rm -rf .local-gh-pages && mkdir -p .local-gh-pages/reddit-memes && cp -R build/* .local-gh-pages/reddit-memes/",
    "preview:pages": "npm run build && npm run preview:pages:prepare && cd .local-gh-pages && python3 -m http.server 4173",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
